&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHY
/
&NAERAD
  LHGHG=.F.,
  LRRTM=.T.,
  LSRTM=.F.,
  NICEOPT=3,
  NLIQOPT=2,
  NOVLP=6,
  NRADFR=-1,
  NSW=6,
  RLWINHF=1.,
  RSWINHF=1.,
  RCCO2=389.0E-06,
  RCN2O=0.323E-06,
  RCCH4=1.808E-06,
  RCCFC11=0.,
  RCCFC12=0.,
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
/
&NAMANCS
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  LCUMFU=.T.,
  LFPLC=.T.,
  LFPLS=.T.,
  LFR=.T.,
  LFSF=.T.,
  LRAYD=.T.,
  LRAYS=.T.,
  LSTRD=.T.,
  LSTRT=.T.,
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCT0
  CNMEXP='ALAD',
  LAPRXPK=.T.,
  LECMWF=.F.,
  LELAM=.T.,
  LFBDAP=.T.,
  LFDBOP=.F.,
  LOPT_SCALAR=.F.,
  LREGETA=.F.,
  LRPLANE=.T.,
  LSLAG=.T.,
  LSPRT=.T.,
  LTWOTL=.T.,
  LVERTFE=.T.,
  LVFE_REGETA=.T.,
  NDHFDTS=$nhists,
  NFRDHFD=1,
  NFRGDI=5,
  NFRHIS=1,
  NFRPOS=1,
  NFRSDI=1,
  NHISTS=$nhists,
  NPRINTLEV=1,
  NSPPR=0,
  NSTOP=1,
  NVSCH=3,
/
&NAMCT1
  LRFILAF=.F.,
  N1ISP=0,
  N1POS=0,
  N1RES=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVMNH
/
&NAMDDH
  BDEDDH(1,1)=3.,
  BDEDDH(2,1)=1.,
  BDEDDH(3,1)=5.0,
  BDEDDH(4,1)=55.0,
  BDEDDH(5,1)=27.5,
  BDEDDH(6,1)=42.5,
  LFLEXDIA=.F.,
  LHDCDPI=.F.,
  LHDDOP=.T.,
  LHDEFD=.T.,
  LHDHKS=.T.,
  LHDLIST=.F.,
  LHDORIGP=.F.,
  LONLYVAR=.F.,
/
&NAMDFI
/
&NAMDIM
  NPROMA=-3582,
/
&NAMDIMO
/
&NAMDPHY
/
&NAMDYN
  LADVF=.T.,
  LQMHT=.F.,
  LQMHW=.F.,
  LQMP=.F.,
  LSETTLS=.T.,
  NITMP=2,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RDAMPDIV=1.,
  RDAMPDIVS=10.,
  RDAMPQ=0.,
  RDAMPT=1.,
  RDAMPVOR=1.,
  RDAMPVORS=10.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  REXPDH=2.,
  RRDXTAU=123.,
  SDRED=1.,
  SITR=300.,
  SLEVDH=0.1,
  SLEVDHS=1.,
  SLHDA0=0.25,
  SLHDB=4.,
  SLHDD00=6.5E-05,
  VESL=0.,
  VMAX2=280.,
  XIDT=0.0,
  ZSLHDP1=1.7,
  ZSLHDP3=0.6,
/
&NAMDYNA
  LSLHD_OLD=.F.,
  LSLHD_T=.T.,
  LSLHD_W=.T.,
  SLHDEPSH=0.016,
  SLHDEPSV=0.,
  SLHDKMAX=6.,
  SLHDKMIN=-0.6,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
  NVGRIB=2,
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPEZO
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=-3582,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=-3582,
/
&NAMGEM
  REFLKUO=5000.,
/
&NAMGFL
  YCPF_NL%NREQIN=0,
  YDAL_NL%LADV=.T.,
  YDAL_NL%LGP=.T.,
  YDAL_NL%LQM=.F.,
  YDAL_NL%LQMH=.F.,
  YDAL_NL%LREQOUT=.F.,
  YDAL_NL%LSLHD=.F.,
  YDAL_NL%NREQIN=-1,
  YDAL_NL%REFVALI=0.,
  YDOM_NL%LADV=.T.,
  YDOM_NL%LGP=.T.,
  YDOM_NL%LQM=.F.,
  YDOM_NL%LQMH=.F.,
  YDOM_NL%LREQOUT=.F.,
  YDOM_NL%LSLHD=.F.,
  YDOM_NL%NREQIN=-1,
  YDOM_NL%REFVALI=0.,
  YEFB1_NL%LADV=.F.,
  YEFB1_NL%LGP=.T.,
  YEFB1_NL%LREQOUT=.F.,
  YEFB1_NL%NREQIN=-1,
  YEFB1_NL%REFVALI=0.,
  YEFB2_NL%LADV=.F.,
  YEFB2_NL%LGP=.T.,
  YEFB2_NL%LREQOUT=.F.,
  YEFB2_NL%NREQIN=-1,
  YEFB2_NL%REFVALI=0.,
  YEFB3_NL%LADV=.F.,
  YEFB3_NL%LGP=.T.,
  YEFB3_NL%LREQOUT=.F.,
  YEFB3_NL%NREQIN=-1,
  YEFB3_NL%REFVALI=0.,
  YI_NL%LADV=.T.,
  YI_NL%LGP=.T.,
  YI_NL%LGPINGP=.F.,
  YI_NL%LQM=.F.,
  YI_NL%LQMH=.F.,
  YI_NL%LREQOUT=.F.,
  YI_NL%LSLHD=.T.,
  YI_NL%LSP=.F.,
  YI_NL%NCOUPLING=0,
  YI_NL%NREQIN=-1,
  YI_NL%REFVALI=0.,
  YL_NL%LADV=.T.,
  YL_NL%LGP=.T.,
  YL_NL%LGPINGP=.F.,
  YL_NL%LQM=.F.,
  YL_NL%LQMH=.F.,
  YL_NL%LREQOUT=.F.,
  YL_NL%LSLHD=.T.,
  YL_NL%LSP=.F.,
  YL_NL%NCOUPLING=0,
  YL_NL%NREQIN=-1,
  YL_NL%REFVALI=0.,
  YQ_NL%LADV=.T.,
  YQ_NL%LGP=.F.,
  YQ_NL%LGPINGP=.F.,
  YQ_NL%LHV=.F.,
  YQ_NL%LQM=.F.,
  YQ_NL%LQMH=.F.,
  YQ_NL%LREQOUT=.T.,
  YQ_NL%LSLHD=.T.,
  YQ_NL%LSP=.T.,
  YQ_NL%LVSPLIP=.F.,
  YR_NL%LADV=.T.,
  YR_NL%LGP=.T.,
  YR_NL%LGPINGP=.F.,
  YR_NL%LQM=.F.,
  YR_NL%LQMH=.F.,
  YR_NL%LREQOUT=.F.,
  YR_NL%LSLHD=.F.,
  YR_NL%LSP=.F.,
  YR_NL%NCOUPLING=0,
  YR_NL%NREQIN=-1,
  YR_NL%REFVALI=0.,
  YSPF_NL%NREQIN=0,
  YS_NL%LADV=.T.,
  YS_NL%LGP=.T.,
  YS_NL%LGPINGP=.F.,
  YS_NL%LQM=.F.,
  YS_NL%LQMH=.F.,
  YS_NL%LREQOUT=.F.,
  YS_NL%LSLHD=.F.,
  YS_NL%LSP=.F.,
  YS_NL%NCOUPLING=0,
  YS_NL%NREQIN=-1,
  YS_NL%REFVALI=0.,
  YTKE_NL%LADV=.T.,
  YTKE_NL%LCDERS=.F.,
  YTKE_NL%LGP=.T.,
  YTKE_NL%LGPINGP=.F.,
  YTKE_NL%LHV=.F.,
  YTKE_NL%LQM=.F.,
  YTKE_NL%LQMH=.F.,
  YTKE_NL%LREQOUT=.F.,
  YTKE_NL%LSLHD=.T.,
  YTKE_NL%LSP=.F.,
  YTKE_NL%LT5=.F.,
  YTKE_NL%LVSPLIP=.F.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=-1,
  YTKE_NL%REFVALI=0.,
  YTTE_NL%LADV=.T.,
  YTTE_NL%LGP=.T.,
  YTTE_NL%LREQOUT=.F.,
  YTTE_NL%NREQIN=-1,
  YTTE_NL%REFVALI=0.,
  YUAL_NL%LADV=.T.,
  YUAL_NL%LGP=.T.,
  YUAL_NL%LQM=.F.,
  YUAL_NL%LQMH=.F.,
  YUAL_NL%LREQOUT=.F.,
  YUAL_NL%LSLHD=.F.,
  YUAL_NL%NREQIN=-1,
  YUAL_NL%REFVALI=0.,
  YUEN_NL%LADV=.F.,
  YUEN_NL%LGP=.T.,
  YUEN_NL%LREQOUT=.F.,
  YUEN_NL%NREQIN=-1,
  YUEN_NL%REFVALI=0.,
  YUNEBH_NL%LADV=.T.,
  YUNEBH_NL%LGP=.T.,
  YUNEBH_NL%LREQOUT=.F.,
  YUNEBH_NL%NREQIN=-1,
  YUNEBH_NL%REFVALI=0.,
  YUOM_NL%LADV=.T.,
  YUOM_NL%LGP=.T.,
  YUOM_NL%LQM=.F.,
  YUOM_NL%LQMH=.F.,
  YUOM_NL%LREQOUT=.F.,
  YUOM_NL%LSLHD=.F.,
  YUOM_NL%NREQIN=-1,
  YUOM_NL%REFVALI=0.,
/
&NAMGOES
/
&NAMGOM
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWWMS
/
&NAMHCP
/
&NAMHLOPT
/
&NAMICE
/
&NAMINI
  NEINI=0,
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMJO
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNMI
/
&NAMNN
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOPH
  CFNHWF='ECHALAD',
  LINC=.T.,
  NCADFORM=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  MBX_SIZE=600000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPROC=$nmpi,
/
&NAMPAR1
  LEQ_REGIONS=.F.,
  LSLONDEM=.T.,
  LSPLIT=.F.,
  NCOMBFLEN=1800000,
  NSTRIN=$nmpi,
  NSTROUT=$nmpi,
/
&NAMPARAR
/
&NAMPHY
  CGMIXLEN='EL0',
  CGTURS='MD2',
  L3MT=.T.,
  LA0MPS=.T.,
  LAB12=.T.,
  LACPANMX=.T.,
  LAERODES=.T.,
  LAEROLAN=.T.,
  LAEROSEA=.T.,
  LAEROSOO=.T.,
  LARPMPS=.F.,
  LCDDPRO=.T.,
  LCLSATUR=.T.,
  LCOEFKSURF=.T.,
  LCOEFKTKE=.T.,
  LCOEFK_F1=.T.,
  LCOEFK_FLX=.T.,
  LCOEFK_PL=.F.,
  LCOEFK_PTTE=.T.,
  LCOEFK_SCQ=.T.,
  LCOEFK_TOMS=.T.,
  LCONDWT=.T.,
  LCVGQM=.T.,
  LCVPPKF=.F.,
  LCVPRO=.T.,
  LCVRA=.F.,
  LDIFCONS=.T.,
  LENTCH=.T.,
  LFPCOR=.T.,
  LFSFIX=.F.,
  LFSVAR=.T.,
  LGLT=.T.,
  LHUCN=.T.,
  LNEBCV=.T.,
  LNEBNXR=.T.,
  LNEB_FP=.F.,
  LNEWD=.T.,
  LNEWSTAT=.T.,
  LNOIAS=.T.,
  LO3ABC=.T.,
  LPHSPSH=.T.,
  LPRGML=.T.,
  LPTKE=.T.,
  LQXRTGH=.T.,
  LRAY=.F.,
  LRAYFM=.T.,
  LRAYLU=.F.,
  LRNUMX=.T.,
  LRPROX=.F.,
  LRRGUST=.T.,
  LRSTAER=.F.,
  LRTPP=.T.,
  LSCMF=.T.,
  LSEDCL=.T.,
  LSEDLAG=.F.,
  LSEDSTA=.T.,
  LSTRA=.F.,
  LSTRAPRO=.F.,
  LVFULL=.F.,
  LVGSN=.T.,
  LVOIGT=.T.,
  LXRCDEV=.T.,
  NDIFFNEB=1,
  NIMELIT=2,
  NPHYREP=-4,
  NRAUTOEV=1,
  NRAY=2,
  NSORAYFR=1,
  NTHRAYFR=1,
/
&NAMPHY0
  ALMAV=200.,
  BEDIFV=0.1,
  C3TKEFREE=1.183,
  C_EPSILON=0.871,
  EDD=1.,
  ETKE_BETA_EPS=0.05,
  ETKE_CG01=1.,
  ETKE_CG02=1.,
  ETKE_CG03=1.,
  ETKE_GAMMA_EPS=0.03,
  ETKE_LAM0=0.29,
  ETKE_OLAM=0.29,
  ETKE_RIFC_MAF=0.5,
  GCISMIN=5.5E-04,
  GCOMOD=0.,
  GCVACHI=20.,
  GCVALFA=4.5E-05,
  GCVNU=1.E-05,
  GCVPSI=1.,
  GCVPSIE=1.,
  GCVTAUDE=900.,
  GDDEVF=0.12,
  GENVSRH=1.,
  GPEFDC=0.18,
  GWDCD=5.4,
  GWDLT=1.,
  GWDSE=0.02,
  GWDVALI=0.5,
  HUCOE=1.4,
  HUCRED=1.,
  NUPTKE=0.5265,
  QSMODC=4.,
  QSSC=400.,
  QSSUSC=0.75,
  QSSUSS=0.4,
  QSSUSV=250.,
  QSUSXC=0.0002,
  QSUSXS=0.0003,
  QXRAL=150.,
  QXRAL_ADJ=150.,
  QXRDEL=0.5,
  QXRR=0.25,
  QXRTGH=1.6,
  RAUTEFR=0.5E-03,
  RAUTEFS=2.E-03,
  RCIN=1.,
  RCVEVAP=0.25,
  REVASX=2.E-07,
  REVGSL=15.,
  RMULACVG=-25.,
  RPHI0=1250.,
  RQICRMAX=5.E-05,
  RQICRMIN=8.E-07,
  RQLCR=3.E-04,
  RWBF1=1600.,
  TDDFR=0.0012,
  TDDGP=0.8,
  TENTR=5.E-06,
  TENTRD=1.6E-04,
  TENTRX=1.6E-04,
  TFVI=0.08,
  TFVL=0.02,
  TKEMULT=1.,
  USURIC=1.,
  USURICE=0.5,
  USURICL=4.,
  USURID=0.048,
  USURIDE=0.25,
  VZ0CM=1.0E-04,
  VZIUSTAR0=12.,
  WMXOV=0.8,
/
&NAMPHY1
  RCTVEG(3)=1.1E-05,
/
&NAMPHY2
  FACRAF=10.,
  LMULAF=.T.,
  XDAMP=1.,
  XMULAF=-1.85,
/
&NAMPHY3
  FCM_NU_DI=0.,
  FCM_NU_DL=0.,
  RLAMB_SOLID=0.6,
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSKF
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTLEVOL
/
&NAMTOPH
  ETCVIM=0.,
  ETNEBU=0.,
  ETPLUI=0.,
  XDRMTK=6.E-08,
  XDRMTP=800.,
  XDRMUK=3.E-07,
  XDRMUP=800.,
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRM
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC_GBRAD
/
&NAMVARBC_SFCOBS
/
&NAMVAREPS
/
&NAMVDOZ
/
&NAMVFP
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXCLP=.T.,
  LXCLS=.T.,
  LXFU=.T.,
  LXICV=.T.,
  LXNEBPA=.T.,
  LXNEBTT=.T.,
  LXQCLS=.T.,
  LXR=.T.,
  LXTTCLS=.T.,
  LXXDIAGH=.T.,
  LXXGST=.T.,
  NFRRAZ=1,
  NRAZTS=$nrazts,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMBICU
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
  LQCPL=.T.,
  NBICOP=2,
  NBICOQ=2,
  NBICOT=2,
  NBICOU=2,
  NECRIPL=1,
/
&NEMELBC0B
  TEFRCL=$tefrcl.,
/
&NEMGEO
/
&NEMIOS
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
